# Errors(w/ header "Alert")<-when making gui
CanNotFindFile = "Cannot Find Target File, Thread ended|FN-1|" 
OSLibraryError = "Missing Essencial OS Library |OLE-1|"
ErrorInFile = "Error Occur while Executing Target File |EF-1|"
UserRefusal = "User Refused, End of Thread |UR-1|"
CanNotFindCommand = "Lost Command Package or Invalid Command |CC-1|" #For Shell
SignatureVeriFail = "No Valid Signature Provided by Target Application |SIG-F|"
DirectoryNotFound = "Invalid Direcotry Given |DI-1|"
UnexecutableFile = "Cannot Read Target File |UF-1|"
FileTypeNotSupported = "Invalid File Type |IF-1|"
KeyBoardInterruption = "Shell Terminated Session End |KBI-1|"
GraphicsUnsupported = "Unable to Enable GUI; Default Command Line Enabled |GUI-F|" #For print only
NoSuchFile = "Operation Cannot Be Fulfilled; No Such File |NF-1.T|" #Primarily for dele()
InvalidInput = "Invalid Input For This Feild |II-1|"
SystemBreakdown = "Lost in OS File or unsupported OS File type |SBD-1|"
InternetNotAviliable = "No Internet Connection |IC-F|"
IllegalOperation = "Unsupported or illegal operation|UIO-1|"
UnacceptableIndex = "Missing Command Components |UAI-1|"
CannotFindTarget = "Target cannot be found in BeaconOS Library |CFT-1|"
CommandSynaxError = "Invaild synax placement |ISP-1|"
InstallationFailed = "Installation Process Failed |ISF-1|"
UnknownError = "An Error Occured |EO-1|"
'''-----------------------------------------------------------------------------------------'''
# Massages(w/ header "Notice")
NoFlagGiven = "No execute preferences spesified, file run as default"
NotEnoughRAM = "Close some application to save more memory"
NotEnoughStorage = "Usable storage for files is running low"
NoRAM = "Not enought RAM!"
NoStorage = "Clean up your disk! No more storage!"
WeHaveInternet = "Internet Test Pass"
CommandExecuteDone = "Command finish execuet at:"
ShellTermination = "Shell Terminated at: "
ShellTerminationMethod = "Shell Terminated by: "
StartofShell = "=====================New Shell Session======================"
EndofShell = "==================End of Current Session===================="
MiddleLine = "-----------------------------------------"
progressSaved = ".......................Shell History Saved........................."